#tuple
print("tuple")
a=("my name is abc","my age is 10",1,4,3,8,8,9)
print(a)
print(type(a))
print(len(a))
print(a[1])
print(a[1:2])
x=a.count(8)
print(x)


#list
print("list")
l=['apple','mango','orange','banana']
print(l)
print(type(l))
print(len(l))
print(l[2])
print(l[1:2])


#dictionary
d={"apple":12,'mango':6,'orange':2,'banana':9}
print(d)
print(d["apple"])
print(type(d))
print(len(d))
x = d.keys()
print(x)



#set
print("set")
s={'apple','mango','orange','banana'}
s1={"melon"}
print(s)
print(type(s))
print(len(s))
s.add("watermelon")
print(s)
s.update(s1)
print(s)